@main-color: firebrick;
@font: Georgia, Serif;
@margin: 20px;

html {
    font-size: initial;
    margin: @margin;
    box-sizing: border-box;
}

a {
  color: @main-color;
}

.form-inline {
   margin-bottom: 15px;
}

* {
  font-family: @font;
}

#example-logo {
  font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
  background: @main-color;
  color: white;
  position: fixed;
  top: 8px;
  right: 12px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 2px;
}
